# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_el = int(input("Введите первый элемент арифметической прогрессии: "))
differ_el = int(input("Введите разность арифметической прогрессии: "))
len_el = int(input("Введите количество элементов арифметической прогрессии: "))

for i in range(len_el):
    print(first_el + i * differ_el)