# Задача 2: Найдите сумму цифр трехзначного числа

n = int(input("Введите трехзначное число n: "))

if 99 < n < 1000:
    a = n % 10
    b = n // 10 % 10
    c = n // 100)

    print(f"Получились числа {c} , {b} , {a}")
    rez = a + b + c
    print(f"Сумма получившихся числел равна: {rez}")

else:
    print("Введено неверное число, требуется ввести значение числа больше или равное 100 и меньше или равное 999")

