# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


n = int(input("Введите 6-значное число = номер билета: "))

if (99999 < n < 1000000):
    a = n % 10
    b = round((n-a)/10 % 10)
    c = round((n - a - b*10)/100 % 10, )
    d = round((n - a - b*10 - c*100)/1000 % 10, )
    e = round((n - a - b*10 - c*100 - d*1000)/10000 % 10, )
    f = round((n - a - b*10 - c*100 - d*1000 - e*10000)/100000 % 10, )
    rez1 = a + b + c
    rez2 = d + e + f
    a = int(n // 100000 + n % 100000)
    if (rez1 == rez2):
            print("yes, билет счастливый")
    else:
            print("no, билет не счастливый")
else:
    print("Введено не 6-значное число. ВВедите корректное число")
