# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ_num = int(input("Первое число "))
proizv_num = int(input("Первое число "))

for i in range(summ_num):
    for j in range(proizv_num):
        if summ_num == i + j and proizv_num == i * j:
            print(i, j)


