# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
K = 0
while 2 ** K <= N:
    print(2 ** K, end=' ')
    K += 1
