# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.
# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1

import random

n_for_array = int(input("Ведите число N, которое соответствует числу элементов в массиве чисел: "))
x_number = int(input("Ведите число X, которое требуется найти среди элементов в массиве чисел N: "))

array_num = [random.randint(0, 5) for i in range(n_for_array)]
print(array_num)
counter_x = 0
for i in array_num:
    if i == x_number:
        counter_x += 1
   
print(f"Число {x_number} встречается {counter_x} раз")

  
